<html>
<head>
<title>¡SU SERVICIO SE ENCUENTRA SUSPENDIDO POR FALTA DE PAGO! </title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="estilo.css">
</head>
<p><center><img src="logo-blanco.png" style="width:200px"></center></p> 
<center><body bgcolor="1A4608" text="white"> ACERCARSE A NUESTRAS OFICINAS INMEDIATAMENTE PARA REGULARIZAR SU SITUACION.
<p>WHATSAPP: 967-695-280 / 939903074 TELEFONO:065-250246</p>
<p>HORARIOS: LUNES A VIERNES DE 08:00 AM A 06:00 PM</p>
<p>FORMAS DE PAGO:</p>
<p>EFECTIVO EN NUESTRA OFICINA:</p>
<p>AV. NAVARRO CAUPER 597</p>     
<p>DEPOSITOP O TRANSFERENCIA:</p>
<p>CCI: 011-301-000100124293-90</p>
<p>Cuenta corriente: 0011-0301-0100124293</p></center>
<center><img src= "logo-blanco-letras.png" style="width:400px"></center>
</html>